<!doctype html>
<html>
<head>
    <title>Javascript</title>
    <style type="text/css">
        
        body{
            font-family: sans-serif;
        }
    
        #shape{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
            display: none;
            position: relative;
        }
        
        #timeTaken{
            font-weight: 700;
        }
        
    </style>
    
</head>

<body>
    <h1>Test your reactions!</h1>
    <p>Your time: <span id="timeTaken"></span></p>
    <p>Best time so far: <span id="bestTime"></span></p>
    <div id="shape"></div>
    
    <script type="text/javascript" src="Reaction_project/script.js"></script>

</body>
</html>